# SmsFake

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sattar/j/smsfake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sattar/j/smsfake/: CallenderAndTime.java  ComposeSmsActivity.java  ComposeSmsActivity.kt  FirstActivity.java  HeadlessSmsSendService.java  HeadlessSmsSendService.kt  MainActivity.java  MmsReceiver.java  MmsReceiver.kt  MyEditText.java  MyImageView.java  MyTextView.java  SmsFakeApplication.java  SmsFakeApplication.kt  SmsFakeFirebaseMessagingService.java  SmsFakeFirebaseMessagingService.kt  SmsReceiver.java  SmsReceiver.kt  firstActivity.java  myApplication.java
app/src/main/java/com/sattar/j/smsfake/CustomViews/: CustomEditText.java  CustomImageView.java  CustomTextView.java
app/src/main/java/com/sattar/j/smsfake/customViews/: CustomButton.java  CustomEditText.java  CustomImageView.java  CustomTextView.java
app/src/main/java/com/sattar/j/smsfake/data/dao/: AppDataBase.kt  TodoDao.kt
app/src/main/java/com/sattar/j/smsfake/data/entity/: About.kt  Destination.kt  RestError.kt  SmsAction.kt  UserMessage.kt  Version.kt
app/src/main/java/com/sattar/j/smsfake/data/network/api/: ApiClient.kt  ApiInterface.kt  RestConnection.kt
app/src/main/java/com/sattar/j/smsfake/data/repository/: DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/sattar/j/smsfake/data/repository/destination/: DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/sattar/j/smsfake/data/repository/version/: VersionRepository.kt  VersionRepositoryImpl.kt
app/src/main/java/com/sattar/j/smsfake/data/service/: ServiceResult.kt
app/src/main/java/com/sattar/j/smsfake/data/service/messageService/: MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/sattar/j/smsfake/data/service/version/: VersionService.kt  VersionServiceImpl.kt
app/src/main/java/com/sattar/j/smsfake/screens/: FirstActivity.java  MainActivity.java
app/src/main/java/com/sattar/j/smsfake/tools/: AdapterDataBinding.kt  AppModule.kt  DateTools.kt  Network.kt  PermissionTools.kt  SmsTools.kt  Utility.kt  VersionTools.kt
app/src/main/java/com/sattar/j/smsfake/tools/customViews/: AdapterDataBinding.kt  CustomAutoCompleteTextView.kt  CustomButton.java  CustomButton.kt  CustomEditText.java  CustomEditText.kt  CustomImageView.java  CustomImageView.kt  CustomRadioButton.kt  CustomTextView.java  CustomTextView.kt
app/src/main/java/com/sattar/j/smsfake/tools/destination/: CustomDestinationList.java  DestinationListAdapter.java
app/src/main/java/com/sattar/j/smsfake/view/: MainActivity.java  NavActivity.kt
app/src/main/java/com/sattar/j/smsfake/view/customViews/: CustomAutoCompleteTextView.kt  CustomButton.kt  CustomEditText.kt  CustomImageView.kt  CustomRadioButton.kt  CustomTextView.kt
app/src/main/java/com/sattar/j/smsfake/view/navigations/: SendMessageFragment.kt  SplashFragment.kt
app/src/main/java/com/sattar/j/smsfake/view/navigations/sendMessage/: SendMessageFragment.kt  SendMessageVM.kt
app/src/main/java/com/sattar/j/smsfake/view/navigations/sendMessage/adapter/: DestinationAdapter.kt
app/src/main/java/com/sattar/j/smsfake/view/navigations/sendMessage/destination/: CustomDestinationList.java  DestinationListAdapter.java
app/src/main/java/com/sattar/j/smsfake/view/navigations/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_radius.xml  chat_ballloon.xml  ic_account.xml  ic_close.xml  ic_menu_down.xml
app/src/main/res/layout/: activity_advance_3d_1.xml  activity_first.xml  activity_main.xml  activity_nav.xml  custom_destination.xml  date_picker.xml  fragment_send_message.xml  fragment_splash.xml  item_destination_layout.xml  layout_custom_destination.xml  layout_destination_list.xml  nav_header_main.xml  time_picker.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sattar/j/smsfake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
