// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.0'
        koin_version = '2.1.6'
        room_version = "2.2.5"
        nav_version = "2.3.0"
    }
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        google()
    }
}
apply plugin: 'koin'
task clean(type: Delete) {
    delete rootProject.buildDir
}
