apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sattar.j.smsfake"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "نسخه : "+ variant.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.marcoscgdev:DialogSheet:1.0.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.airbnb.android:lottie:3.4.1'

    //** drawer behavior
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
//    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'

    //** glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //** google
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'

    //** multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

}
