<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/star"
            android:title="ثبت نظر" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/email"
            android:title="ارسال ایمیل" />
        <item
            android:id="@+id/nav_prouducts"
            android:icon="@drawable/prouducts"
            android:title="سایر برنامه ها" />
    </group>
</menu>
