<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sattar.j.smsfake.view.navigations.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.sattar.j.smsfake.view.navigations.sendMessage.sendMessage.SendMessageFragment"
        android:label="SendMessageFragment" />
</navigation>