<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="start"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="7dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.sattar.j.smsfake.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22sp"
                        android:layout_marginRight="20sp"
                        android:text="@string/Sendtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginStart="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22sp"
                        android:background="@color/lineColor" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="12sp"
                        android:layout_marginRight="20sp"
                        android:elevation="5dp"
                        app:ms_arrow_tint="@color/colorPrimary"
                        app:ms_background_color="#f1f1f1"
                        app:ms_hint="نوع ارسال"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="12sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="22sp">

                        <com.sattar.j.smsfake.customViews.CustomEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="7dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:orientation="vertical">

                    <com.sattar.j.smsfake.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12sp"
                        android:layout_marginBottom="12sp"
                        android:text="@string/schedule" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.sattar.j.smsfake.customViews.CustomTextView
                            android:id="@+id/timeTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/time"
                            android:textColor="@color/timeColor"
                            android:textSize="19dp" />

                        <com.sattar.j.smsfake.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/timeSend" />


                        <com.sattar.j.smsfake.customViews.CustomTextView
                            android:id="@+id/dateTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/date"
                            android:textColor="@color/timeColor"
                            android:textSize="19dp" />

                        <com.sattar.j.smsfake.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/dateSend" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.sattar.j.smsfake.customViews.CustomButton
                    android:id="@+id/addContact"
                    style="@style/dialog_blue_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="@string/contact" />

                <com.sattar.j.smsfake.customViews.CustomButton
                    android:id="@+id/reset"
                    style="@style/dialog_blue_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="@string/reset" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="7dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:orientation="horizontal">

                    <com.sattar.j.smsfake.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="15sp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@string/danger_message" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12sp"
                android:elevation="7dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_toLeftOf="@+id/send">

                        <com.sattar.j.smsfake.customViews.CustomEditText
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="5"
                            android:hint="@string/messageText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="15sp"
                        android:src="@drawable/send" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>